# NIC_contract

./: Dockerfile  README.md  REQUESTS.md  Request fields spec.md  docker-compose.yml  pom.xml
client/public/: index.html
client/src/: main.js
client/src/components/: ContractModal.vue  MainHeader.vue  SignIn.vue  THeadContractsCounterparty.vue  THeadCounterparties.vue  THeadStages.vue  THeadUsers.vue
client/src/mocks/: contracts.js
client/src/pages/: 404-page.vue  AllCounterpartiesPage.vue  ContractsLayout.vue  ContractsPage.vue  ListAll.vue
client/src/store/: index.js
src/client/: Dockerfile  package-lock.json  package.json
src/client/src/: main.js
src/client/src/assets/: main.css
src/client/src/components/: AddModal.vue  ContractModal.vue  EditModal.vue  FiltersModule.vue  MainHeader.vue  SignIn.vue  THeadContracts.vue  THeadUsers.vue  TableTemplate.vue
src/client/src/mixins/: chooseInputFields.js  filtration.js  getDateFormat.js  isAdmin.js  maxMinDates.js  validation.js
src/client/src/pages/: AuthPage.vue  ContractsLayout.vue  ContractsPage.vue  CounterpartiesPage.vue  Forbidden.vue  ListAll.vue  ReportsPage.vue
src/client/src/router/: index.js
src/client/src/store/: index.js
src/main/java/com/example/accountingsystem/: AccountingSystemApplication.java  SystemConfig.java  test-requests.http
src/main/java/com/example/accountingsystem/configuration/: AlgorithmBuilder.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserDetailsService.java  JWTUtils.java  SecurityConfiguration.java  SystemConfiguration.java
src/main/java/com/example/accountingsystem/controllers/: ContractController.java  CounterpartiesController.java  CounterpartyContractController.java  CounterpartyContractsController.java  CounterpartyController.java  ReportController.java  StageController.java  StagesController.java  UserController.java  UsersController.java
src/main/java/com/example/accountingsystem/entities/: ContractType.java  ExportableContract.java
src/main/java/com/example/accountingsystem/entities/contract/: Contract.java  ContractDTO.java  ContractMapper.java  ContractRepo.java  ContractService.java
src/main/java/com/example/accountingsystem/entities/counterparty/: Counterparty.java  CounterpartyDTO.java  CounterpartyMapper.java  CounterpartyRepo.java  CounterpartyService.java
src/main/java/com/example/accountingsystem/entities/counterparty_contract/: CounterpartyContract.java  CounterpartyContractDTO.java  CounterpartyContractMapper.java  CounterpartyContractRepo.java  CounterpartyContractService.java
src/main/java/com/example/accountingsystem/entities/stage/: Stage.java  StageDTO.java  StageMapper.java  StageRepo.java  StageService.java
src/main/java/com/example/accountingsystem/entities/step/: Step.java
src/main/java/com/example/accountingsystem/entities/user/: CustomUserDetailsService.java  Role.java  RoleRepo.java  Superuser.java  User.java  UserDTO.java  UserDetailsRepo.java  UserMapper.java  UserRepo.java  UserService.java
src/main/java/com/example/accountingsystem/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfiguration.java  UserSecurity.java
src/main/java/com/example/accountingsystem/security/jwt/: AlgorithmBuilder.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JWTUtils.java  TokenController.java
src/main/java/com/example/accountingsystem/utility/: ContractExcelExporter.java  ExcelExportService.java  LoginHistoryRecorder.java  LoginRecord.java  LoginRepository.java  SystemConfiguration.java
src/main/java/nic/task/accountingsystem/: AccountingSystemApplication.java
src/main/java/nic/task/accountingsystem/controllers/: ContractController.java  CounterpartyContractController.java  CounterpartyController.java  ReportController.java  StageController.java  UserController.java
src/main/java/nic/task/accountingsystem/entities/: ContractType.java  ExportableContract.java  ExportableContractDTO.java
src/main/java/nic/task/accountingsystem/entities/contract/: Contract.java  ContractDTO.java  ContractMapper.java  ContractRepo.java  ContractService.java
src/main/java/nic/task/accountingsystem/entities/counterparty/: Counterparty.java  CounterpartyDTO.java  CounterpartyMapper.java  CounterpartyRepo.java  CounterpartyService.java
src/main/java/nic/task/accountingsystem/entities/counterparty_contract/: CounterpartyContract.java  CounterpartyContractDTO.java  CounterpartyContractMapper.java  CounterpartyContractRepo.java  CounterpartyContractService.java
src/main/java/nic/task/accountingsystem/entities/stage/: Stage.java  StageDTO.java  StageMapper.java  StageRepo.java  StageService.java
src/main/java/nic/task/accountingsystem/entities/user/: CustomUserDetailsService.java  User.java  UserDTO.java  UserDetailsRepo.java  UserMapper.java
src/main/java/nic/task/accountingsystem/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SecurityConfiguration.java  UserSecurity.java
src/main/java/nic/task/accountingsystem/security/jwt/: AlgorithmBuilder.java  JWTUtils.java  TokenController.java
src/main/java/nic/task/accountingsystem/utility/: DatesDTO.java  ExcelExportService.java  LoginRecord.java  LoginRepository.java  SwaggerConfiguration.java  SystemConfiguration.java
src/main/resources/: application.properties
src/test/java/com/example/accountingsystem/: AccountingSystemApplicationTests.java  ControllerTest.java  WebMockTest.java
src/test/java/nic/task/accountingsystem/: AccountingSystemApplicationTests.java
